
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  background:black;
}
.grid-container-with-details {
	  display: grid;
	  grid-template-columns: 60px 18vw 55vw 22vw 1vw;
	  grid-template-rows: 55px 92.5vh ;
	  grid-template-areas:
		  "sidenav sidebar main2 details bod"
          "sidenav sidebar main details bod";
      
      height: calc(100vh-2px);
      transition: width 2s;
}

.grid-container-without-details {
	  display: grid;
	  grid-template-columns: 60px 18vw 76vw 1vw 1vw;
	  grid-template-rows: 55px 92.5vh ;
	  grid-template-areas:
		  "sidenav sidebar main2 details bod"
          "sidenav sidebar main details bod";
      
	  height: calc(100vh-2px);
}

.channel_name{
   font-family: Raleway;
    font-weight: 800;
    font-size: 20px;
    color: black;
    padding-left: 5px;
    padding-top: 5px;
}

.box{
          width: 150px;
          height: 150px;
         
      }

.profile{
    width: 25px;
    height: 25px;
    border-radius: 10px;
    filter: grayscale(100%);
    margin-left:10px;  
    padding: 3px;                  
   
}

.profil{
    margin-left: 2px;
    display: flex;
}

.border_with_anim {
    position: relative;
    border: 0;
    height: 23px;
    width: 23px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(5%);
}

.border_without_anim {
    position: relative;
    border: 0;
    height: 23px;
    width: 23px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
}
.borde {
    
    height: 18px;
    width: 18px;
    border-radius: 100%;
    
    
}

.border_with_anim:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 100%;
  border: 1.5px dashed black;
  animation: rotate 20s linear infinite;
}
  
@keyframes rotate {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.minus{
    position: absolute;
    top:46%;
    left: 0px;
    width: 5px;
    height: 75px;
    filter: drop-shadow(-1px 0px 2px #e6e6e6);
    padding: 2px 6px 2px 2px;
    border-radius: 5px;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    background-color: white;
}

.member_no{

color: black;
font-weight: 700;
padding-left: 2px;
font-size: 15px;
}
.avatar img {
  border-radius: 50%;
  position: relative;
  left: -5px;
  margin-left: -15px;
  z-index: 1;
  width: 35px;
  height: 35px;
}

.avatars {
  direction: rtl; 
  text-align: left; 
  padding-left: 25px; 
}

.workspace_logo{
    height: 45px;
    width: 45px;
    border-radius: 15px;
    margin: 6px;
}
.worspace_name{
    font-family: Raleway;
    font-weight: 800;
    font-size: 17px;
    margin-top: 5px;
}
.swap{
background-color: black;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    height: 45px;
    border-radius: 20px;
    margin-left: auto;
    margin-top: 5px;
    margin-right: 5px;
}

.write{
    background-color: black;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    height: 45px;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
}
.write_logo{
    width: 20px;
    height: 20px;
    padding: 5px;
    vertical-align: middle;
    margin-top: 6px;
}
.swap_logo{
    width: 20px;
    height: 20px;

    padding: 5px;
    vertical-align: middle;
    margin-top: 6px;
}
.profile_name{
    padding-top: 5px;
    font-family: Raleway;
    font-weight: 600;
}
.side_head{
    width:96%;
    background-color: white;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    border-radius: 20px;
    margin-top: 5px;
    margin-left: 5px;
}
.channel_topic{
font-family: Raleway;
color: black;
font-weight: 600;
font-size: 17px;
}
.divider{
 
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    font-size: 15px;
}
.app_icon{
    height: 35px;
    width: 35px;
    margin-top: 20px;
    margin-left: 12px;
}
.org-bg{
    background-color: black;
    grid-area: sidenav;
}

.org_box {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
}

.org_prof{
    width: 35px;
    height: 35px;
    filter: grayscale(100%);
    border-radius: 10px;
    margin-left: 7px;
    margin-top: 10px;
    border: dashed 2px white;
    padding: 3px;
}

.org_prof:hover{
    width: 35px;
    height: 35px;
    filter: grayscale(5%);
    border-radius: 10px;
    margin-left: 7px;
    margin-top: 10px;
    border: dashed 2px white;
    padding: 3px;
}

.org_add_icon_cont{
    margin-left: 5px;
    margin-top: 10px;
}

.org_add_icon{
    width: 30px;
    height: 30px;
}
.org_add{
    position: relative;
    border: 0;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.org_add_anim {
    position: relative;
    border: 0;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.org_add_anim:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 100%;
  border: 2px dashed rgb(255, 255, 255);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

.det{
    background-color: white;
    grid-area: details;
}

.message{
    background-color: teal;
    grid-area: message;
}

.mainbanner{
    grid-area: main2;
    background-color: #f6f6fb;
    background-image: linear-gradient(0deg,white, #f6f6fb);
    border-radius: 0px 0px 0px 0px;
    z-index: 25;
}
.mainbannerinner{
    position: relative;
     background-color: white;
  height: 100%;
    border-radius: 20px 20px 20px 20px;
     filter: drop-shadow(0px 0px 5px #e6e6e6);
     z-index: 30;
     top:5px;
}



.banner_left{
    display: flex;
}

.star{
    width: 20px;
    height: 20px;
    vertical-align: unset;
}

.star_button{
  background-color: white;
    border-radius: 20px;
    border: solid 1.5px black;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    height: 80%;
    margin-top: 5px;
    margin-left: 5px;
    padding: 4px;

}

.header{
    margin-left: 3px;
}



.bod{
    background-color: white;
    grid-area: bod;
}

.sidebar{
    background-color: black;
    grid-area: sidebar;
}

.main{
    background-color: #f6f6fb;
    grid-area: main;
}

.side{
    position: relative;
    background-color: #f6f6fb;
    height: 100vh ;
    border-radius: 25px 0px 0px 25px;
    display: flex;
    flex-direction: column;
}

.workspace_container{
    display: flex;
}

.det1{
    position: relative;
    background-color: #f6f6fb;
    height: 100vh ;
    border-radius: 0px 25px 25px 0px;
}

.man{
    position:relative;
    background-color: white;
    height: 100%;
    border-radius: 0px 0px 25px 25px;
    filter: drop-shadow(0px 6px 5px #e6e6e6);
}

.bodr{
    margin-bottom: 5px;
    margin-top: auto;
    width: 100%;
}

.inputval{
 height: 40px;
 width: calc(100% - 185px);
 border-radius: 25px;
 margin-left: 10px;
 padding-left: 15px;
 padding-right: 150px;
 border-width: 1px;
  filter: drop-shadow(0px -3px 3px #e6e6e6);
 
}

.sendlogo{
    width: 15px;
    height: 15px;
    vertical-align: text-top;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.InputAddOn {
 position: relative;
}

.InputAddOn-field {
  width: 100%;
  
}

.InputAddOn-item {
 border-top: 0px;
 border-bottom: 0px;
 border-left: 0px;
 border-radius: 15px;
 height: 30px;
 filter: drop-shadow(-2px 0px 1px #e6e6e6);
 background-color: white;
 margin-left: 5px;
}
.InputAddOn-item2 {
 border-top: 0px;
 border-bottom: 0px;
 border-left: 0px;
 border-radius: 5px;
 height: 30px;
 filter: drop-shadow(-2px 0px 1px #e6e6e6);
 background-color: white;
 margin-left: 5px;
}

.InputAddOn-item-cont{
 position: absolute;
 bottom: 5px;
 right: 10px;
}


.ban{
    position: absolute;
    top:0;
    right: 3px;
    height: 100%;
 
}

.search_icon{
    height: 20px;
    width: 20px;
    vertical-align: middle;
        margin-left: 50px;
}

.search_button{
    background-color: white;
    color: #010101;
    height: 75%;
    font-family: Raleway;
    font-weight: 700;
    margin-top: 7px;
    border-radius: 15px;
    border-bottom: 0;
    border-top: 0;
    filter: drop-shadow(-3px 0px 5px #e6e6e6);
    font-size: 15px;
    padding-left: 8px;
}

.side_toolbar{
    background-color: white;
    width: 96%;
    border-radius: 20px;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    margin-top: 5px;
    margin-left: 5px;
}

.tools_logo{
    height: 15px;
    width: 15px;
    vertical-align: middle;
    fill: white;
}

.tools{
    margin: 10px;
    font-family: Raleway;
    font-weight: 600;
    font-size: 17px;
    padding: 5px;
}

.tools_selected{
    background-color: white;
    filter: drop-shadow(0px 0px 10px #e6e6e6);
    border-radius: 10px;
    border: solid 3px black;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}

.tools:hover {
    background-color: #f5f7f6;
    border-radius: 10px;
}

.tools > span {
    margin-right: 10px;
}

.channels_bar{
    background-color: white;
    width: 96%;
    border-radius: 20px;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
    margin-top: 5px;
    margin-left: 5px;
    height: 100%;
    margin-bottom: 5px;
}

.channels_header {
    font-family: Raleway;
    font-weight: 800;
    font-size: 17px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: white;
}

.channels_logo{
    height: 15px;
    width: 15px;
}

.channels_header > span{
    margin-right: 10px;
}

.add_channel{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    right: 20px;
    position: absolute;
}

.channels{
    font-family: Raleway;
    font-weight: 700;
    font-size: 17px;
    margin: 10px;
    padding: 5px;
}

.selected_option{
     background-color: white;
     filter: drop-shadow(0px 0px 10px #e6e6e6);
     border-radius: 10px;
     border: solid 3px black;
     border-top: 0;
     border-bottom: 0;
     border-left: 0;
     padding: 5px;
}

.channels:hover{
    background-color: #f5f7f6;
    border-radius: 10px;
}
.user{
    font-family: Raleway;
    font-size: 32px;
    color: tomato;
    
}
.bbbgp div:nth-child(1)	{
    color:blue !important;
}

.dm_header{
    font-family: Raleway;
    font-weight: 800;
    font-size: 17px;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    color: white;
}

.dm_logo{
    height: 15px;
    width: 15px;
    vertical-align: middle;
}

textarea {
  
    padding-left: 10px !important;
    padding-top: 10px !important;
    padding-right: 155px !important;
    border-radius: 20px !important;
    width: 99% !important;
    left:0.5% !important;
    overflow: auto !important;
    filter: drop-shadow(0px 7px 7px #e6e6e6);
 

}
.bbbg{
    position: relative;
}

.dm_header > span{
    margin-right: 10px;
}

.dm{
    font-family: Raleway;
    font-weight: 700;
    font-size: 17px;
    margin: 10px;
    padding: 5px;
}

.dm > span{
margin-right: 10px;
}

.online_logo{
    height: 15px;
    width: 15px;
    vertical-align: middle;
}
.dm:hover{
    background-color: #f5f7f6;
    border-radius: 10px;
}


::-webkit-scrollbar {
    width: 5px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: black
}
::-webkit-scrollbar-thumb:window-inactive {
	background: black; 
}

.boxi{
    height: 100%;
    display: flex;
    flex-direction: column;
  
}

.chat_window_main{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    overflow: auto;
}